# Migration Plan: ECharts → solid-uplot

## Overview

- **Target library**: `@dschz/solid-uplot` (SolidJS wrapper for uPlot)
- **Core library**: uPlot (~50KB, Canvas 2D, MIT Licensed)
- **Bundle reduction**: ~300KB → ~70KB (uPlot + solid-uplot)

## Current ECharts Implementation Analysis

### Files involved
- `src/components/Chart.tsx` - Main chart component
- `src/chartOptions.ts` - Chart configuration builder
- `src/chartUtils.ts` - Utilities (zoom calculations)

### Current features used
| Feature | Implementation |
|---------|--------------|
| Trend line | Line series (4px width) |
| Actual weights | Scatter series (diamond symbols) |
| Color coding | Green if weight < trend, red if weight > trend |
| Target line | Dashed red line |
| Min/Max markers | MarkLine on scatter |
| DataZoom | Slider component |
| Tooltip | axis-trigger tooltip |
| Dark mode | Theme switching |

---

## Key Mappings

### 1. Data Format Transformation

**ECharts** (string dates):
```typescript
const data = [["2024-01-01", 85], ["2024-01-02", 84]]
```

**uPlot** (Unix timestamps in ms):
```typescript
const data = [
  [1704067200000, 1704153600000],  // x values (timestamps)
  [85, 84],                     // y values (trend)
  [85, 84],                     // y values (actual)
]
```

**Action needed**: Create utility in `chartUtils.ts` to convert date strings to timestamps.

### 2. Series Configuration

**ECharts**:
```typescript
{
  type: "line",
  name: "Trend",
  showSymbol: false,
  data: trendData,
  lineStyle: { width: 4, color: colors.line },
}
```

**uPlot**:
```typescript
{
  label: "Trend",
  stroke: colors.line,
  width: 4,
  points: { show: false },
}
```

**Action needed**: Rewrite series config builder in `chartOptions.ts`.

### 3. Scatter Points → uPlot Points

ECharts uses `symbol: "diamond"` with color based on condition.
uPlot can use custom `points` or drawFn.

**Potential approaches**:
- Use built-in points with custom draw function
- Use separate "points" series with small size

### 4. Target Line (dashed)

**ECharts**:
```typescript
{ type: "line", lineStyle: { type: "dashed", opacity: 0.5 } }
```

**uPlot**:
```typescript
{
  label: "Target",
  stroke: "red",
  width: 2,
  dash: [4, 4],
}
```

### 5. Zoom/Slider

**ECharts**: Built-in slider component with events.

**uPlot**: No built-in slider. Options:
- Use uPlot's built-in range scales (programmatic zoom)
- Build custom slider that updates range via hook
- Use wheel/touch zoom (but user wants slider)

**Decision**: Build external slider component that communicates via range scales.

### 6. Min/Max MarkLines

**ECharts**: Built-in `markLine`.

**uPlot**: Not built-in. Options:
- Add horizontal lines via custom path renderer
- Use y-axis markers with custom drawing

### 7. Tooltip

**ECharts**: Built-in axis tooltip.

**uPlot**: Use `tooltip` plugin with custom JSX component.

---

## Migration Steps

### Step 1: Install Dependencies
```bash
bun add uplot @dschz/solid-uplot
# Remove: bun remove echarts
```

### Step 2: Create Data Conversion Utilities

**New file** `src/uplotUtils.ts`:
- `dateToTimestamp(dateStr: string): number`
- `timestampToDate(ts: number): string`
- `convertChartDataToUplot(data: [string, number, number, boolean][]): uPlotData`

### Step 3: Rewrite chartOptions.ts

- Remove ECharts types
- Create uPlot-compatible config builder
- Keep `prepareChartData` (returns different format)
- Implement color-coded points drawing

### Step 4: Rewrite Chart.tsx

- Replace ECharts init with `<SolidUplot>`
- Handle responsive sizing (use `autoResize` prop)
- Update dataZoom to use range scales
- Implement custom slider if needed
- Add plugin bus for tooltips

### Step 5: Test & Verify

- Run existing tests (may need updates)
- Verify visual output matches
- Test zoom functionality
- Test dark mode colors

---

## Implementation Details

### DataZoom Integration Strategy

**Option A: Range Scales + External Slider**
```typescript
// In Chart.tsx
const [range, setRange] = createSignal({ from: 0, to: 100 });

<SolidUplot
  scales={{ x: { range: range() } }}
  ...
/>

// Custom slider updates range
onInput={(e) => setRange({ from: e.start, to: e.end })}
```

**Option B: Use uPlot hooks directly**
- Listen to setData hook
- Calculate indices from zoom
- Set scales programmatically

### Min/Max Implementation

Custom path renderer:
```typescript
{
  hooks: {
    draw: [
      (u) => {
        // Draw horizontal lines at min/max y values
      }
    ]
  }
}
```

Or simpler: Use y-axis markers via `scales.y.values`.

### Color-Coded Points

For scatter diamonds with conditional colors:
```typescript
{
  points: {
    fill: (i, vals) => vals[2] < vals[1] ? green : red,
    shape: (x, y, i, vals) => diamondPath,
  }
}
```

---

## Uncertainties to Validate During Implementation

1. **Responsive sizing**: Need to verify `autoResize` prop works correctly in SolidJS
2. **Slider behavior**: Need to build a custom slider or verify how to integrate with existing zoom logic
3. **Min/Max lines**: Verify drawing approach works reliably
4. **Dark mode**: Verify color palette renders correctly
5. **Tooltip positioning**: May need adjustment for bottom offset

---

## File Changes Summary

| File | Action |
|------|-------|
| `package.json` | Replace echarts with uplot, solid-uplot |
| `src/uplotUtils.ts` | **NEW** - Data conversion |
| `src/chartOptions.ts` | Rewrite for uPlot |
| `src/chartUtils.ts` | Keep (zoom calcs still valid) |
| `src/components/Chart.tsx` | Rewrite component |
| `src/chartUtils.test.ts` | Update tests if needed |
| `src/chartOptions.test.ts` | Update tests if needed |

---

## Success Criteria

- [ ] Same visual output (line, scatter, target, zoom)
- [ ] Working slider zoom
- [ ] Dark mode support
- [ ] All tests pass
- [ ] Bundle size reduced